data/employees.json (before)
{
  "resources": [
    {
      "id": "16",
      "name": "Толстов Петр Валериевич",
      "max_units": "1.00"
    },
    {
      "id": "2",
      "name": "Никитин Михаил Борисович",
      "max_units": "1.00"
    },
    {
      "id": "3",
      "name": "Пелешенко Александр Николаевич",
      "max_units": "1.00"
    },
    {
      "id": "7",
      "name": "Школин Сергей Борисович",
      "max_units": "1.00"
    },
    {
      "id": "15",
      "name": "Ячменев Кирилл Сергеевич",
      "max_units": "1.00"
    },
    {
      "id": "9",
      "name": "Николаев Валентин Викторович",
      "max_units": "1.00"
    },
    {
      "id": "10",
      "name": "Пермяков Владислав Алексеевич",
      "max_units": "1.00"
    },
    {
      "id": "11",
      "name": "Гончаров Сергей Алексеевич",
      "max_units": "1.00"
    },
    {
      "id": "12",
      "name": "Синянский Дмитрий Владимирович",
      "max_units": "1.00"
    },
    {
      "id": "13",
      "name": "Образцов Алексей Николаевич",
      "max_units": "1.00"
    },
    {
      "id": "14",
      "name": "Хафизов Альберт Халилович",
      "max_units": "1.00"
    },
    {
      "id": "15",
      "name": "Галикеев Альберт Артурович",
      "max_units": "1.00"
    },
    {
      "id": "13",
      "name": "Разработчик ТП",
      "max_units": "1.00"
    },
    {
      "id": "17",
      "name": "Беспалова Алёна Игоревна",
      "max_units": "1.00"
    },
    {
      "id": "18",
      "name": "Инженер конструктор 2 кат.",
      "max_units": "1.00"
    },
    {
      "id": "19",
      "name": "Инженер конструктор 3 кат.",
      "max_units": "1.00"
    },
    {
      "id": "20",
      "name": "Инженер программист",
      "max_units": "1.00"
    },
    {
      "id": "21",
      "name": "Инженер конструктор 1 кат",
      "max_units": "1.00"
    },
    {
      "id": "25",
      "name": "Субподряд",
      "max_units": "1.00"
    },
    {
      "id": "6",
      "name": "Инженер по стандартизации КД",
      "max_units": "1.00"
    },
    {
      "id": "7",
      "name": "Инженер по стандартизации ТД",
      "max_units": "1.00"
    },
    {
      "id": "30",
      "name": "Инженер по стандартизации ТП",
      "max_units": "1.00"
    },
    {
      "id": "18",
      "name": "Лафуткин Виталий Вячеславович",
      "max_units": "1.00"
    },
    {
      "id": "32",
      "name": "Решке Ольга Юрьевна",
      "max_units": "1.00"
    },
    {
      "id": "33",
      "name": "Сапожкова Евгения Николаевна",
      "max_units": "1.00"
    },
    {
      "id": "47",
      "name": "Гаврилов Валерий Сергеевич",
      "max_units": "1.00"
    },
    {
      "id": "48",
      "name": "Лахов Евгений Владимирович",
      "max_units": "1.00"
    },
    {
      "id": "48",
      "name": "Хохлов Максим Сергеевич",
      "max_units": "1.00"
    },
    {
      "id": "50",
      "name": "Степаненко Наталья Сергеевна",
      "max_units": "1.00"
    },
    {
      "id": "51",
      "name": "Латыпов Ренат Фаритович",
      "max_units": "1.00"
    },
    {
      "id": "52",
      "name": "Беренда Дмитрий Владимирович",
      "max_units": "1.00"
    },
    {
      "id": "53",
      "name": "Тоескин Валерий Александрович",
      "max_units": "1.00"
    },
    {
      "id": "14",
      "name": "Кузьмин Евгений Владимирович",
      "max_units": "1.00"
    },
    {
      "id": "55",
      "name": "Шакуров Муса Фагимович",
      "max_units": "1.00"
    },
    {
      "id": "36",
      "name": "Возный Роман Владимирович",
      "max_units": "1.00"
    },
    {
      "id": "57",
      "name": "Кириллов Аркадий Павлович",
      "max_units": "1.00"
    },
    {
      "id": "43",
      "name": "Лемякин Михаил Дмитриевич",
      "max_units": "1.00"
    },
    {
      "id": "76",
      "name": "Сергей Лямин",
      "max_units": "0.00"
    },
    {
      "id": "35",
      "name": "Гордеев Евгений Павлович",
      "max_units": "1.00"
    },
    {
      "id": "25",
      "name": "Казаков Артур Владимирович",
      "max_units": "1.00"
    },
    {
      "id": "85",
      "name": "Пидержанов Иван Николаевич",
      "max_units": "1.00"
    },
    {
      "id": "86",
      "name": "Ищенко Владислав Данилович",
      "max_units": "1.00"
    },
    {
      "id": "87",
      "name": "Олейник Андрей Ростиславович",
      "max_units": "1.00"
    },
    {
      "id": "41",
      "name": "Волчек Полина Александровна",
      "max_units": "1.00"
    },
    {
      "id": "89",
      "name": "Козырев Константин Александрович",
      "max_units": "1.00"
    },
    {
      "id": "49",
      "name": "Легкий Максим Васильевич",
      "max_units": "1.00"
    },
    {
      "id": "91",
      "name": "Хоснетдинов Рустем Вилданович",
      "max_units": "1.00"
    },
    {
      "id": "93",
      "name": "Коровин Вадим Евгеньевич",
      "max_units": "1.00"
    },
    {
      "id": "38",
      "name": "Ялунин Егор Сергеевич",
      "max_units": "1.00"
    },
    {
      "id": "95",
      "name": "Татаринов Максим Валерьевич",
      "max_units": "1.00"
    },
    {
      "id": "97",
      "name": "Беспалов Алексей Вадимович",
      "max_units": "1.00"
    },
    {
      "id": "99",
      "name": "Самойлов Олег Вячеславович",
      "max_units": "1.00"
    },
    {
      "id": "100",
      "name": "Технический писатель",
      "max_units": "1.00"
    },
    {
      "id": "101",
      "name": "Безлепкин Максим Сергеевич",
      "max_units": "1.00"
    },
    {
      "id": "8",
      "name": "Инженер-гидравлик",
      "max_units": "1.00"
    },
    {
      "id": "103",
      "name": "Инженер-конструктор 1 категории",
      "max_units": "1.00"
    },
    {
      "id": "104",
      "name": "Инженер-конструктор 2 категории",
      "max_units": "1.00"
    },
    {
      "id": "105",
      "name": "Инженер-конструктор 3 категории",
      "max_units": "1.00"
    },
    {
      "id": "26",
      "name": "ВИК КБ ИОАК",
      "max_units": "0.00"
    },
    {
      "id": "27",
      "name": "ИК 1 кат.  КБ ИОАК",
      "max_units": "0.00"
    },
    {
      "id": "28",
      "name": "ИК 2 кат. КБ ИОАК",
      "max_units": "0.00"
    },
    {
      "id": "29",
      "name": "ИК 3 кат. КБ ИОАК",
      "max_units": "0.00"
    },
    {
      "id": "30",
      "name": "Тех. Пис. КБ ИОАК",
      "max_units": "1.00"
    },
    {
      "id": "113",
      "name": "Роот Иван Михайлович",
      "max_units": "1.00"
    },
    {
      "id": "9",
      "name": "Инженер-конструктор АСУ",
      "max_units": "1.00"
    },
    {
      "id": "10",
      "name": "Инженер-программист АСУ",
      "max_units": "1.00"
    },
    {
      "id": "11",
      "name": "Инженер-схемотехник АСУ",
      "max_units": "1.00"
    },
    {
      "id": "118",
      "name": "Степанов Александр Борисович",
      "max_units": "1.00"
    },
    {
      "id": "119",
      "name": "Сиянов Александр Владимирович",
      "max_units": "1.00"
    },
    {
      "id": "121",
      "name": "Липовенко Наталья Владимировна",
      "max_units": "1.00"
    },
    {
      "id": "34",
      "name": "Метролог",
      "max_units": "1.00"
    },
    {
      "id": "124",
      "name": "Миленин",
      "max_units": "1.00"
    },
    {
      "id": "125",
      "name": "Кельгин Никита Алексеевич",
      "max_units": "1.00"
    },
    {
      "id": "126",
      "name": "Татаринов Эдуард Александрович",
      "max_units": "1.00"
    },
    {
      "id": "127",
      "name": "Сайкова Марина Александровна",
      "max_units": "1.00"
    },
    {
      "id": "128",
      "name": "Папулов Владимир Петрович",
      "max_units": "1.00"
    },
    {
      "id": "129",
      "name": "Маняков Руслан Рафаилевич",
      "max_units": "1.00"
    },
    {
      "id": "130",
      "name": "Тютин Денис Андреевич",
      "max_units": "1.00"
    },
    {
      "id": "131",
      "name": "Кем Константин Сергеевич",
      "max_units": "1.00"
    },
    {
      "id": "45",
      "name": "Миленин Сергей Юрьевич",
      "max_units": "1.00"
    },
    {
      "id": "133",
      "name": "Тарасова Анастасия Сергеевна",
      "max_units": "1.00"
    },
    {
      "id": "51",
      "name": "Сидоров Виталий Сергеевич",
      "max_units": "1.00"
    },
    {
      "id": "80",
      "name": "Лемякин Михаил Дмитриевич(10%)",
      "max_units": "1.00"
    },
    {
      "id": "81",
      "name": "Лемякин Михаил Дмитриевич(5%)",
      "max_units": "1.00"
    },
    {
      "id": "92",
      "name": "Бучинский Владислав Александрович",
      "max_units": "1.00"
    },
    {
      "id": "96",
      "name": "Николаев Данил Михайлович",
      "max_units": "1.00"
    },
    {
      "id": "106",
      "name": "Инженер конструктор 3 кат. №2",
      "max_units": "1.00"
    },
    {
      "id": "107",
      "name": "Инженер конструктор 3 кат. №3",
      "max_units": "1.00"
    },
    {
      "id": "135",
      "name": "Бухарин Александр Игоревич",
      "max_units": "1.00"
    },
    {
      "id": "138",
      "name": "Иванов Артём Олегович",
      "max_units": "1.00"
    },
    {
      "id": "141",
      "name": "Жадаев Дмитрий Дмитриевич",
      "max_units": "1.00"
    },
    {
      "id": "44",
      "name": "Иванов Илья Евгеньевич",
      "max_units": "1.00"
    },
    {
      "id": "102",
      "name": "Симонов Арсений Дмитриевич",
      "max_units": "1.00"
    },
    {
      "id": "103",
      "name": "Инженер конструктор 3 кат. №1",
      "max_units": "1.00"
    },
    {
      "id": "104",
      "name": "Инженер конструктор 1 кат. №1",
      "max_units": "1.00"
    },
    {
      "id": "105",
      "name": "Инженер конструктор 1 кат. №2",
      "max_units": "1.00"
    },
    {
      "id": "108",
      "name": "Инженер конструктор 1 кат. №3",
      "max_units": "1.00"
    },
    {
      "id": "109",
      "name": "Инженер конструктор 3 кат. №4",
      "max_units": "1.00"
    },
    {
      "id": "115",
      "name": "Жаровцев Игорь Игоревич",
      "max_units": "1.00"
    },
    {
      "id": "105",
      "name": "ИК 3 кат. №1",
      "max_units": "1.00"
    },
    {
      "id": "106",
      "name": "Ведущий ИК",
      "max_units": "1.00"
    },
    {
      "id": "112",
      "name": "ТРП",
      "max_units": "1.00"
    },
    {
      "id": "113",
      "name": "ИК 2 кат. №1",
      "max_units": "1.00"
    },
    {
      "id": "114",
      "name": "ИК 2 кат. №2",
      "max_units": "1.00"
    },
    {
      "id": "115",
      "name": "ИК 2 кат. №3",
      "max_units": "1.00"
    },
    {
      "id": "116",
      "name": "ИК 2 кат. №4",
      "max_units": "1.00"
    },
    {
      "id": "117",
      "name": "Инженер-наладчик (гидравлика)",
      "max_units": "1.00"
    },
    {
      "id": "118",
      "name": "Инженер-наладчик (АСУ)",
      "max_units": "1.00"
    },
    {
      "id": "119",
      "name": "Технический писатель №2",
      "max_units": "1.00"
    },
    {
      "id": "139",
      "name": "Симанов Арсений Дмитриевич",
      "max_units": "1.00"
    },
    {
      "id": "149",
      "name": "Коровин В.Е.",
      "max_units": "1.00"
    },
    {
      "id": "150",
      "name": "Заваруев Алексей Владимирович",
      "max_units": "1.00"
    },
    {
      "id": "152",
      "name": "Рязанов Максим Витальевич",
      "max_units": "1.00"
    },
    {
      "id": "39",
      "name": "Хусаинов Владислав Ринатович",
      "max_units": "1.00"
    },
    {
      "id": "40",
      "name": "Фаткуллин Денис Рифович",
      "max_units": "1.00"
    },
    {
      "id": "46",
      "name": "Насыртинов Роман Дамирович",
      "max_units": "1.00"
    },
    {
      "id": "47",
      "name": "Кузнецов Кирилл Валерьевич",
      "max_units": "1.00"
    },
    {
      "id": "138",
      "name": "Красильников Михаил Александрович",
      "max_units": "1.00"
    },
    {
      "id": "61",
      "name": "Олейник Андрей",
      "max_units": "1.00"
    },
    {
      "id": "62",
      "name": "Бучинский Владислав",
      "max_units": "1.00"
    },
    {
      "id": "63",
      "name": "Казаков Артур",
      "max_units": "1.00"
    },
    {
      "id": "64",
      "name": "Легкий Максим",
      "max_units": "1.00"
    },
    {
      "id": "66",
      "name": "Козырев Константин",
      "max_units": "1.00"
    },
    {
      "id": "67",
      "name": "Коровин Вадим",
      "max_units": "1.00"
    },
    {
      "id": "69",
      "name": "Волчек Полина",
      "max_units": "1.00"
    },
    {
      "id": "114",
      "name": "МШакуров",
      "max_units": "1.00"
    },
    {
      "id": "115",
      "name": "Шакуров",
      "max_units": "1.00"
    },
    {
      "id": "116",
      "name": "Мякишев Федор Дмитриевич",
      "max_units": "1.00"
    },
    {
      "id": "153",
      "name": "Артемьев Михаил Юрьевич",
      "max_units": "1.0"
    },
    {
      "id": "102",
      "name": "ИК 1 кат.",
      "max_units": "1.00"
    },
    {
      "id": "110",
      "name": "Аутсорсинг-Метролог",
      "max_units": "1.00"
    },
    {
      "id": "139",
      "name": "<>\\СГПТРП_КЭ74_АПМЦ 21-19 00 00 000 Стенд проверки для изделия КЭ74\\74",
      "max_units": "1.00"
    },
    {
      "id": "117",
      "name": "Аутсорс",
      "max_units": "1.00"
    },
    {
      "id": "123",
      "name": "Кем",
      "max_units": "1.00"
    },
    {
      "id": "78",
      "name": "Беренда Дмитрий Владимирович(5%)",
      "max_units": "1.00"
    },
    {
      "id": "79",
      "name": "Беренда Дмитрий Владимирович(10%)",
      "max_units": "1.00"
    },
    {
      "id": "111",
      "name": "Аутсорсинг - Метролог",
      "max_units": "1.00"
    },
    {
      "id": "98",
      "name": "Беспалов",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "75",
      "name": "Возный Роман Владимирович(5%)",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "98",
      "name": "Беспалов",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "61",
      "name": "Сектор гидравлики",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "62",
      "name": "Инженер-конструктор (гидравлик)",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "68",
      "name": "Инженер-схемотехник №1",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "71",
      "name": "Отдел закупок",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "72",
      "name": "Производство",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "73",
      "name": "Петрусев Роман Сергеевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "89",
      "name": "Инженер-конструктор АСУ №1",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "90",
      "name": "Инженер-схемотехник №2",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "91",
      "name": "Инженер-конструктор АСУ №2",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "93",
      "name": "Епифанцев Дмитрий Сергеевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "96",
      "name": "Лобов Александр Витальевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "97",
      "name": "Тестировщик АСУ",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "7",
      "name": "Разработчик РКД",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "14",
      "name": "Инженер конструктор 2 кат. №1",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "17",
      "name": "Безлeпкин Максим Сергеевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "21",
      "name": "Галкин Алексей Александрович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "22",
      "name": "Чайка Дмитрий Владимирович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "37",
      "name": "Ильин Павел Львович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "46",
      "name": "Дударев Виталий Андреевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "61",
      "name": "Инженер-испытатель",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "77",
      "name": "Беспалова Ал",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "5",
      "name": "Инженер-испытатель",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "13",
      "name": "Лернер Дмитрий Львович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "14",
      "name": "Зайцев Андрей Анатольевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "15",
      "name": "Шубенков Виталий Станиславович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "18",
      "name": "Галкин Алексей Александрович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "19",
      "name": "Чайка Дмитрий Владимирович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "21",
      "name": "Тиляев Никита Алексеевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "24",
      "name": "Инженер-метролог",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "26",
      "name": "Ковалёв Даниил Алексеевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "31",
      "name": "Топал Вячеслав Николаевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "32",
      "name": "Катионов Андрей Романович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "35",
      "name": "Шилов Никита Вячеславович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "38",
      "name": "Ковале",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "39",
      "name": "Грахничев Дмитрий Вячеславович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "40",
      "name": "Парамыгин Илья Романович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "42",
      "name": "Рябов Роман Юрьевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "50",
      "name": "Максимова Елена Александровна",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "51",
      "name": "Сизов Анатолий Андреевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "52",
      "name": "Холод Евгений Юрьевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "2",
      "name": "Тиляев Никита Алексеевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "4",
      "name": "Щербаков Даниил Вадимович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "7",
      "name": "Ковалёв Даниил Алексеевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "9",
      "name": "Парамыгин Илья Романович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "10",
      "name": "Епифанцев Дмитрий Сергеевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "22",
      "name": "Шубенков Виталий Станиславович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "23",
      "name": "Топал Вячеслав Николаевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "24",
      "name": "Шилов Никита Вячеславович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "25",
      "name": "Прокопович Егор Александрович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "26",
      "name": "Розин Никита Вячеславович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "27",
      "name": "Лернер Дмитрий Львович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "32",
      "name": "Соломадин Владимир Валерьевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "40",
      "name": "Кравченко Александра Юрьевна",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "42",
      "name": "Чванов Руслан Станиславович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "43",
      "name": "Инженер-испытатель",
      "max_units": "1.00",
      "is_inactive": "0"
    }
  ],
  "resource_groups": {
    "Разработчики АСУ": [
      "Бухарин Александр Игоревич",
      "Заваруев Алексей Владимирович",
      "Иванов Илья Евгеньевич",
      "Кем Константин Сергеевич",
      "Миленин Сергей Юрьевич",
      "Рязанов Максим Витальевич",
      "Сиянов Александр Владимирович",
      "Степанов Александр Борисович",
      "Тарасова Анастасия Сергеевна",
      "Хоснетдинов Рустем Вилданович",
      "Артемьев Михаил Юрьевич"
    ]
  }
}

data/employees.json (after)
{
  "resources": [
    {
      "id": "16",
      "name": "Толстов Петр Валериевич",
      "max_units": "1.00"
    },
    {
      "id": "2",
      "name": "Никитин Михаил Борисович",
      "max_units": "1.00"
    },
    {
      "id": "3",
      "name": "Пелешенко Александр Николаевич",
      "max_units": "1.00"
    },
    {
      "id": "7",
      "name": "Школин Сергей Борисович",
      "max_units": "1.00"
    },
    {
      "id": "15",
      "name": "Ячменев Кирилл Сергеевич",
      "max_units": "1.00"
    },
    {
      "id": "9",
      "name": "Николаев Валентин Викторович",
      "max_units": "1.00"
    },
    {
      "id": "10",
      "name": "Пермяков Владислав Алексеевич",
      "max_units": "1.00"
    },
    {
      "id": "11",
      "name": "Гончаров Сергей Алексеевич",
      "max_units": "1.00"
    },
    {
      "id": "12",
      "name": "Синянский Дмитрий Владимирович",
      "max_units": "1.00"
    },
    {
      "id": "13",
      "name": "Образцов Алексей Николаевич",
      "max_units": "1.00"
    },
    {
      "id": "14",
      "name": "Хафизов Альберт Халилович",
      "max_units": "1.00"
    },
    {
      "id": "15",
      "name": "Галикеев Альберт Артурович",
      "max_units": "1.00"
    },
    {
      "id": "13",
      "name": "Разработчик ТП",
      "max_units": "1.00"
    },
    {
      "id": "17",
      "name": "Беспалова Алёна Игоревна",
      "max_units": "1.00"
    },
    {
      "id": "18",
      "name": "Инженер конструктор 2 кат.",
      "max_units": "1.00"
    },
    {
      "id": "19",
      "name": "Инженер конструктор 3 кат.",
      "max_units": "1.00"
    },
    {
      "id": "20",
      "name": "Инженер программист",
      "max_units": "1.00"
    },
    {
      "id": "21",
      "name": "Инженер конструктор 1 кат",
      "max_units": "1.00"
    },
    {
      "id": "25",
      "name": "Субподряд",
      "max_units": "1.00"
    },
    {
      "id": "6",
      "name": "Инженер по стандартизации КД",
      "max_units": "1.00"
    },
    {
      "id": "7",
      "name": "Инженер по стандартизации ТД",
      "max_units": "1.00"
    },
    {
      "id": "30",
      "name": "Инженер по стандартизации ТП",
      "max_units": "1.00"
    },
    {
      "id": "18",
      "name": "Лафуткин Виталий Вячеславович",
      "max_units": "1.00"
    },
    {
      "id": "32",
      "name": "Решке Ольга Юрьевна",
      "max_units": "1.00"
    },
    {
      "id": "33",
      "name": "Сапожкова Евгения Николаевна",
      "max_units": "1.00"
    },
    {
      "id": "47",
      "name": "Гаврилов Валерий Сергеевич",
      "max_units": "1.00"
    },
    {
      "id": "48",
      "name": "Лахов Евгений Владимирович",
      "max_units": "1.00"
    },
    {
      "id": "48",
      "name": "Хохлов Максим Сергеевич",
      "max_units": "1.00"
    },
    {
      "id": "50",
      "name": "Степаненко Наталья Сергеевна",
      "max_units": "1.00"
    },
    {
      "id": "51",
      "name": "Латыпов Ренат Фаритович",
      "max_units": "1.00"
    },
    {
      "id": "52",
      "name": "Беренда Дмитрий Владимирович",
      "max_units": "1.00"
    },
    {
      "id": "53",
      "name": "Тоескин Валерий Александрович",
      "max_units": "1.00"
    },
    {
      "id": "14",
      "name": "Кузьмин Евгений Владимирович",
      "max_units": "1.00"
    },
    {
      "id": "55",
      "name": "Шакуров Муса Фагимович",
      "max_units": "1.00"
    },
    {
      "id": "36",
      "name": "Возный Роман Владимирович",
      "max_units": "1.00"
    },
    {
      "id": "57",
      "name": "Кириллов Аркадий Павлович",
      "max_units": "1.00"
    },
    {
      "id": "43",
      "name": "Лемякин Михаил Дмитриевич",
      "max_units": "1.00"
    },
    {
      "id": "76",
      "name": "Сергей Лямин",
      "max_units": "0.00"
    },
    {
      "id": "35",
      "name": "Гордеев Евгений Павлович",
      "max_units": "1.00"
    },
    {
      "id": "25",
      "name": "Казаков Артур Владимирович",
      "max_units": "1.00"
    },
    {
      "id": "85",
      "name": "Пидержанов Иван Николаевич",
      "max_units": "1.00"
    },
    {
      "id": "86",
      "name": "Ищенко Владислав Данилович",
      "max_units": "1.00"
    },
    {
      "id": "87",
      "name": "Олейник Андрей Ростиславович",
      "max_units": "1.00"
    },
    {
      "id": "41",
      "name": "Волчек Полина Александровна",
      "max_units": "1.00"
    },
    {
      "id": "89",
      "name": "Козырев Константин Александрович",
      "max_units": "1.00"
    },
    {
      "id": "49",
      "name": "Легкий Максим Васильевич",
      "max_units": "1.00"
    },
    {
      "id": "91",
      "name": "Хоснетдинов Рустем Вилданович",
      "max_units": "1.00"
    },
    {
      "id": "93",
      "name": "Коровин Вадим Евгеньевич",
      "max_units": "1.00"
    },
    {
      "id": "38",
      "name": "Ялунин Егор Сергеевич",
      "max_units": "1.00"
    },
    {
      "id": "95",
      "name": "Татаринов Максим Валерьевич",
      "max_units": "1.00"
    },
    {
      "id": "97",
      "name": "Беспалов Алексей Вадимович",
      "max_units": "1.00"
    },
    {
      "id": "99",
      "name": "Самойлов Олег Вячеславович",
      "max_units": "1.00"
    },
    {
      "id": "100",
      "name": "Технический писатель",
      "max_units": "1.00"
    },
    {
      "id": "101",
      "name": "Безлепкин Максим Сергеевич",
      "max_units": "1.00"
    },
    {
      "id": "8",
      "name": "Инженер-гидравлик",
      "max_units": "1.00"
    },
    {
      "id": "103",
      "name": "Инженер-конструктор 1 категории",
      "max_units": "1.00"
    },
    {
      "id": "104",
      "name": "Инженер-конструктор 2 категории",
      "max_units": "1.00"
    },
    {
      "id": "105",
      "name": "Инженер-конструктор 3 категории",
      "max_units": "1.00"
    },
    {
      "id": "26",
      "name": "ВИК КБ ИОАК",
      "max_units": "0.00"
    },
    {
      "id": "27",
      "name": "ИК 1 кат.  КБ ИОАК",
      "max_units": "0.00"
    },
    {
      "id": "28",
      "name": "ИК 2 кат. КБ ИОАК",
      "max_units": "0.00"
    },
    {
      "id": "29",
      "name": "ИК 3 кат. КБ ИОАК",
      "max_units": "0.00"
    },
    {
      "id": "30",
      "name": "Тех. Пис. КБ ИОАК",
      "max_units": "1.00"
    },
    {
      "id": "113",
      "name": "Роот Иван Михайлович",
      "max_units": "1.00"
    },
    {
      "id": "9",
      "name": "Инженер-конструктор АСУ",
      "max_units": "1.00"
    },
    {
      "id": "10",
      "name": "Инженер-программист АСУ",
      "max_units": "1.00"
    },
    {
      "id": "11",
      "name": "Инженер-схемотехник АСУ",
      "max_units": "1.00"
    },
    {
      "id": "118",
      "name": "Степанов Александр Борисович",
      "max_units": "1.00"
    },
    {
      "id": "119",
      "name": "Сиянов Александр Владимирович",
      "max_units": "1.00"
    },
    {
      "id": "121",
      "name": "Липовенко Наталья Владимировна",
      "max_units": "1.00"
    },
    {
      "id": "34",
      "name": "Метролог",
      "max_units": "1.00"
    },
    {
      "id": "124",
      "name": "Миленин",
      "max_units": "1.00"
    },
    {
      "id": "125",
      "name": "Кельгин Никита Алексеевич",
      "max_units": "1.00"
    },
    {
      "id": "126",
      "name": "Татаринов Эдуард Александрович",
      "max_units": "1.00"
    },
    {
      "id": "127",
      "name": "Сайкова Марина Александровна",
      "max_units": "1.00"
    },
    {
      "id": "128",
      "name": "Папулов Владимир Петрович",
      "max_units": "1.00"
    },
    {
      "id": "129",
      "name": "Маняков Руслан Рафаилевич",
      "max_units": "1.00"
    },
    {
      "id": "130",
      "name": "Тютин Денис Андреевич",
      "max_units": "1.00"
    },
    {
      "id": "131",
      "name": "Кем Константин Сергеевич",
      "max_units": "1.00"
    },
    {
      "id": "45",
      "name": "Миленин Сергей Юрьевич",
      "max_units": "1.00"
    },
    {
      "id": "133",
      "name": "Тарасова Анастасия Сергеевна",
      "max_units": "1.00"
    },
    {
      "id": "51",
      "name": "Сидоров Виталий Сергеевич",
      "max_units": "1.00"
    },
    {
      "id": "80",
      "name": "Лемякин Михаил Дмитриевич(10%)",
      "max_units": "1.00"
    },
    {
      "id": "81",
      "name": "Лемякин Михаил Дмитриевич(5%)",
      "max_units": "1.00"
    },
    {
      "id": "92",
      "name": "Бучинский Владислав Александрович",
      "max_units": "1.00"
    },
    {
      "id": "96",
      "name": "Николаев Данил Михайлович",
      "max_units": "1.00"
    },
    {
      "id": "106",
      "name": "Инженер конструктор 3 кат. №2",
      "max_units": "1.00"
    },
    {
      "id": "107",
      "name": "Инженер конструктор 3 кат. №3",
      "max_units": "1.00"
    },
    {
      "id": "135",
      "name": "Бухарин Александр Игоревич",
      "max_units": "1.00"
    },
    {
      "id": "138",
      "name": "Иванов Артём Олегович",
      "max_units": "1.00"
    },
    {
      "id": "141",
      "name": "Жадаев Дмитрий Дмитриевич",
      "max_units": "1.00"
    },
    {
      "id": "44",
      "name": "Иванов Илья Евгеньевич",
      "max_units": "1.00"
    },
    {
      "id": "102",
      "name": "Симонов Арсений Дмитриевич",
      "max_units": "1.00"
    },
    {
      "id": "103",
      "name": "Инженер конструктор 3 кат. №1",
      "max_units": "1.00"
    },
    {
      "id": "104",
      "name": "Инженер конструктор 1 кат. №1",
      "max_units": "1.00"
    },
    {
      "id": "105",
      "name": "Инженер конструктор 1 кат. №2",
      "max_units": "1.00"
    },
    {
      "id": "108",
      "name": "Инженер конструктор 1 кат. №3",
      "max_units": "1.00"
    },
    {
      "id": "109",
      "name": "Инженер конструктор 3 кат. №4",
      "max_units": "1.00"
    },
    {
      "id": "115",
      "name": "Жаровцев Игорь Игоревич",
      "max_units": "1.00"
    },
    {
      "id": "105",
      "name": "ИК 3 кат. №1",
      "max_units": "1.00"
    },
    {
      "id": "106",
      "name": "Ведущий ИК",
      "max_units": "1.00"
    },
    {
      "id": "112",
      "name": "ТРП",
      "max_units": "1.00"
    },
    {
      "id": "113",
      "name": "ИК 2 кат. №1",
      "max_units": "1.00"
    },
    {
      "id": "114",
      "name": "ИК 2 кат. №2",
      "max_units": "1.00"
    },
    {
      "id": "115",
      "name": "ИК 2 кат. №3",
      "max_units": "1.00"
    },
    {
      "id": "116",
      "name": "ИК 2 кат. №4",
      "max_units": "1.00"
    },
    {
      "id": "117",
      "name": "Инженер-наладчик (гидравлика)",
      "max_units": "1.00"
    },
    {
      "id": "118",
      "name": "Инженер-наладчик (АСУ)",
      "max_units": "1.00"
    },
    {
      "id": "119",
      "name": "Технический писатель №2",
      "max_units": "1.00"
    },
    {
      "id": "139",
      "name": "Симанов Арсений Дмитриевич",
      "max_units": "1.00"
    },
    {
      "id": "149",
      "name": "Коровин В.Е.",
      "max_units": "1.00"
    },
    {
      "id": "150",
      "name": "Заваруев Алексей Владимирович",
      "max_units": "1.00"
    },
    {
      "id": "152",
      "name": "Рязанов Максим Витальевич",
      "max_units": "1.00"
    },
    {
      "id": "39",
      "name": "Хусаинов Владислав Ринатович",
      "max_units": "1.00"
    },
    {
      "id": "40",
      "name": "Фаткуллин Денис Рифович",
      "max_units": "1.00"
    },
    {
      "id": "46",
      "name": "Насыртинов Роман Дамирович",
      "max_units": "1.00"
    },
    {
      "id": "47",
      "name": "Кузнецов Кирилл Валерьевич",
      "max_units": "1.00"
    },
    {
      "id": "138",
      "name": "Красильников Михаил Александрович",
      "max_units": "1.00"
    },
    {
      "id": "61",
      "name": "Олейник Андрей",
      "max_units": "1.00"
    },
    {
      "id": "62",
      "name": "Бучинский Владислав",
      "max_units": "1.00"
    },
    {
      "id": "63",
      "name": "Казаков Артур",
      "max_units": "1.00"
    },
    {
      "id": "64",
      "name": "Легкий Максим",
      "max_units": "1.00"
    },
    {
      "id": "66",
      "name": "Козырев Константин",
      "max_units": "1.00"
    },
    {
      "id": "67",
      "name": "Коровин Вадим",
      "max_units": "1.00"
    },
    {
      "id": "69",
      "name": "Волчек Полина",
      "max_units": "1.00"
    },
    {
      "id": "114",
      "name": "МШакуров",
      "max_units": "1.00"
    },
    {
      "id": "115",
      "name": "Шакуров",
      "max_units": "1.00"
    },
    {
      "id": "116",
      "name": "Мякишев Федор Дмитриевич",
      "max_units": "1.00"
    },
    {
      "id": "153",
      "name": "Артемьев Михаил Юрьевич",
      "max_units": "1.0"
    },
    {
      "id": "102",
      "name": "ИК 1 кат.",
      "max_units": "1.00"
    },
    {
      "id": "110",
      "name": "Аутсорсинг-Метролог",
      "max_units": "1.00"
    },
    {
      "id": "139",
      "name": "<>\\СГПТРП_КЭ74_АПМЦ 21-19 00 00 000 Стенд проверки для изделия КЭ74\\74",
      "max_units": "1.00"
    },
    {
      "id": "117",
      "name": "Аутсорс",
      "max_units": "1.00"
    },
    {
      "id": "123",
      "name": "Кем",
      "max_units": "1.00"
    },
    {
      "id": "78",
      "name": "Беренда Дмитрий Владимирович(5%)",
      "max_units": "1.00"
    },
    {
      "id": "79",
      "name": "Беренда Дмитрий Владимирович(10%)",
      "max_units": "1.00"
    },
    {
      "id": "111",
      "name": "Аутсорсинг - Метролог",
      "max_units": "1.00"
    },
    {
      "id": "98",
      "name": "Беспалов",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "75",
      "name": "Возный Роман Владимирович(5%)",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "98",
      "name": "Беспалов",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "61",
      "name": "Сектор гидравлики",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "62",
      "name": "Инженер-конструктор (гидравлик)",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "68",
      "name": "Инженер-схемотехник №1",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "71",
      "name": "Отдел закупок",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "72",
      "name": "Производство",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "73",
      "name": "Петрусев Роман Сергеевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "89",
      "name": "Инженер-конструктор АСУ №1",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "90",
      "name": "Инженер-схемотехник №2",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "91",
      "name": "Инженер-конструктор АСУ №2",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "93",
      "name": "Епифанцев Дмитрий Сергеевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "96",
      "name": "Лобов Александр Витальевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "97",
      "name": "Тестировщик АСУ",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "7",
      "name": "Разработчик РКД",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "14",
      "name": "Инженер конструктор 2 кат. №1",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "17",
      "name": "Безлeпкин Максим Сергеевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "21",
      "name": "Галкин Алексей Александрович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "22",
      "name": "Чайка Дмитрий Владимирович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "37",
      "name": "Ильин Павел Львович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "46",
      "name": "Дударев Виталий Андреевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "61",
      "name": "Инженер-испытатель",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "77",
      "name": "Беспалова Ал",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "5",
      "name": "Инженер-испытатель",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "13",
      "name": "Лернер Дмитрий Львович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "14",
      "name": "Зайцев Андрей Анатольевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "15",
      "name": "Шубенков Виталий Станиславович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "18",
      "name": "Галкин Алексей Александрович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "19",
      "name": "Чайка Дмитрий Владимирович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "21",
      "name": "Тиляев Никита Алексеевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "24",
      "name": "Инженер-метролог",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "26",
      "name": "Ковалёв Даниил Алексеевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "31",
      "name": "Топал Вячеслав Николаевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "32",
      "name": "Катионов Андрей Романович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "35",
      "name": "Шилов Никита Вячеславович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "38",
      "name": "Ковале",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "39",
      "name": "Грахничев Дмитрий Вячеславович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "40",
      "name": "Парамыгин Илья Романович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "42",
      "name": "Рябов Роман Юрьевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "50",
      "name": "Максимова Елена Александровна",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "51",
      "name": "Сизов Анатолий Андреевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "52",
      "name": "Холод Евгений Юрьевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "2",
      "name": "Тиляев Никита Алексеевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "4",
      "name": "Щербаков Даниил Вадимович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "7",
      "name": "Ковалёв Даниил Алексеевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "9",
      "name": "Парамыгин Илья Романович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "10",
      "name": "Епифанцев Дмитрий Сергеевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "22",
      "name": "Шубенков Виталий Станиславович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "23",
      "name": "Топал Вячеслав Николаевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "24",
      "name": "Шилов Никита Вячеславович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "25",
      "name": "Прокопович Егор Александрович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "26",
      "name": "Розин Никита Вячеславович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "27",
      "name": "Лернер Дмитрий Львович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "32",
      "name": "Соломадин Владимир Валерьевич",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "40",
      "name": "Кравченко Александра Юрьевна",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "42",
      "name": "Чванов Руслан Станиславович",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "43",
      "name": "Инженер-испытатель",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "2",
      "name": "Степанов",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "3",
      "name": "Бухарин",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "4",
      "name": "Артемьев",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "5",
      "name": "Заваруев",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "7",
      "name": "Рязанов",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "13",
      "name": "Сиянов",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "14",
      "name": "Иванов",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "15",
      "name": "Софт-Релиз",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "16",
      "name": "Чепульская",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "17",
      "name": "Лахов",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "19",
      "name": "Хоснетдинов",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "21",
      "name": "Тарасова",
      "max_units": "1.00",
      "is_inactive": "0"
    },
    {
      "id": "22",
      "name": "Королева",
      "max_units": "1.00",
      "is_inactive": "0"
    }
  ],
  "resource_groups": {
    "Разработчики АСУ": [
      "Бухарин Александр Игоревич",
      "Заваруев Алексей Владимирович",
      "Иванов Илья Евгеньевич",
      "Кем Константин Сергеевич",
      "Миленин Сергей Юрьевич",
      "Рязанов Максим Витальевич",
      "Сиянов Александр Владимирович",
      "Степанов Александр Борисович",
      "Тарасова Анастасия Сергеевна",
      "Хоснетдинов Рустем Вилданович",
      "Артемьев Михаил Юрьевич"
    ],
    "Группа сп асу Локальная": [
      "Артемьев",
      "Бухарин",
      "Заваруев",
      "Иванов",
      "Кем",
      "Миленин",
      "Рязанов",
      "Сиянов",
      "Степанов",
      "Тарасова",
      "Хоснетдинов"
    ]
  }
}

data/employees.json (diff)
@@ -1032,6 +1032,84 @@
       "name": "Инженер-испытатель",
       "max_units": "1.00",
       "is_inactive": "0"
+    },
+    {
+      "id": "2",
+      "name": "Степанов",
+      "max_units": "1.00",
+      "is_inactive": "0"
+    },
+    {
+      "id": "3",
+      "name": "Бухарин",
+      "max_units": "1.00",
+      "is_inactive": "0"
+    },
+    {
+      "id": "4",
+      "name": "Артемьев",
+      "max_units": "1.00",
+      "is_inactive": "0"
+    },
+    {
+      "id": "5",
+      "name": "Заваруев",
+      "max_units": "1.00",
+      "is_inactive": "0"
+    },
+    {
+      "id": "7",
+      "name": "Рязанов",
+      "max_units": "1.00",
+      "is_inactive": "0"
+    },
+    {
+      "id": "13",
+      "name": "Сиянов",
+      "max_units": "1.00",
+      "is_inactive": "0"
+    },
+    {
+      "id": "14",
+      "name": "Иванов",
+      "max_units": "1.00",
+      "is_inactive": "0"
+    },
+    {
+      "id": "15",
+      "name": "Софт-Релиз",
+      "max_units": "1.00",
+      "is_inactive": "0"
+    },
+    {
+      "id": "16",
+      "name": "Чепульская",
+      "max_units": "1.00",
+      "is_inactive": "0"
+    },
+    {
+      "id": "17",
+      "name": "Лахов",
+      "max_units": "1.00",
+      "is_inactive": "0"
+    },
+    {
+      "id": "19",
+      "name": "Хоснетдинов",
+      "max_units": "1.00",
+      "is_inactive": "0"
+    },
+    {
+      "id": "21",
+      "name": "Тарасова",
+      "max_units": "1.00",
+      "is_inactive": "0"
+    },
+    {
+      "id": "22",
+      "name": "Королева",
+      "max_units": "1.00",
+      "is_inactive": "0"
     }
   ],
   "resource_groups": {
@@ -1047,6 +1125,19 @@
       "Тарасова Анастасия Сергеевна",
       "Хоснетдинов Рустем Вилданович",
       "Артемьев Михаил Юрьевич"
+    ],
+    "Группа сп асу Локальная": [
+      "Артемьев",
+      "Бухарин",
+      "Заваруев",
+      "Иванов",
+      "Кем",
+      "Миленин",
+      "Рязанов",
+      "Сиянов",
+      "Степанов",
+      "Тарасова",
+      "Хоснетдинов"
     ]
   }
 }
